xt_nat 16384 20 - Live 0xffffffffc0e58000
xt_tcpudp 20480 20 - Live 0xffffffffc0e52000
veth 32768 0 - Live 0xffffffffc0e45000
ip6_tables 32768 0 - Live 0xffffffffc0e3c000
xt_comment 16384 1 - Live 0xffffffffc0e37000
xt_conntrack 16384 2 - Live 0xffffffffc0e2b000
nft_chain_nat 16384 13 - Live 0xffffffffc0dd3000
xt_MASQUERADE 20480 2 - Live 0xffffffffc0e31000
nf_nat 49152 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0e0f000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0e1e000
nf_conntrack 172032 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0de4000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ddd000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0dd8000
xfrm_user 40960 1 - Live 0xffffffffc0dc8000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0dc3000
nft_counter 16384 54 - Live 0xffffffffc0dbe000
xt_addrtype 16384 2 - Live 0xffffffffc0d60000
nft_compat 20480 47 - Live 0xffffffffc0d56000
nf_tables 266240 187 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc0d7c000
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0d76000
br_netfilter 32768 0 - Live 0xffffffffc0d69000
bridge 307200 1 br_netfilter, Live 0xffffffffc0d0a000
stp 16384 1 bridge, Live 0xffffffffc0d03000
llc 16384 2 bridge,stp, Live 0xffffffffc0cfa000
overlay 151552 5 - Live 0xffffffffc0c7e000
intel_rapl_msr 20480 0 - Live 0xffffffffc0bfc000
vmw_balloon 24576 0 - Live 0xffffffffc0bf0000
vsock_loopback 16384 0 - Live 0xffffffffc0bd6000
vmw_vsock_virtio_transport_common 40960 1 vsock_loopback, Live 0xffffffffc0be5000
vmw_vsock_vmci_transport 32768 1 - Live 0xffffffffc0bdc000
vsock 49152 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0bc9000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0bb0000
rapl 20480 0 - Live 0xffffffffc0b9b000
binfmt_misc 24576 1 - Live 0xffffffffc0b7e000
joydev 32768 0 - Live 0xffffffffc0b75000
input_leds 16384 0 - Live 0xffffffffc0a67000
serio_raw 20480 0 - Live 0xffffffffc0b38000
btusb 61440 0 - Live 0xffffffffc0b1a000
snd_ens1371 32768 0 - Live 0xffffffffc0b2a000
btrtl 24576 1 btusb, Live 0xffffffffc0a53000
snd_ac97_codec 180224 1 snd_ens1371, Live 0xffffffffc0b48000
btbcm 24576 1 btusb, Live 0xffffffffc0b41000
gameport 20480 1 snd_ens1371, Live 0xffffffffc0c20000
btintel 40960 1 btusb, Live 0xffffffffc0a48000
bluetooth 704512 5 btusb,btrtl,btbcm,btintel, Live 0xffffffffc0a6d000
snd_rawmidi 49152 1 snd_ens1371, Live 0xffffffffc0a5a000
snd_seq_device 16384 1 snd_rawmidi, Live 0xffffffffc0a1f000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0a17000
snd_pcm 143360 2 snd_ens1371,snd_ac97_codec, Live 0xffffffffc0a24000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc09d8000
ecc 36864 1 ecdh_generic, Live 0xffffffffc09fb000
snd_timer 40960 1 snd_pcm, Live 0xffffffffc0a07000
snd 106496 6 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc09e0000
vmw_vmci 90112 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0xffffffffc09bb000
soundcore 16384 1 snd, Live 0xffffffffc09b2000
mac_hid 16384 0 - Live 0xffffffffc09d3000
sch_fq_codel 20480 2 - Live 0xffffffffc0985000
dm_multipath 40960 0 - Live 0xffffffffc0975000
scsi_dh_rdac 20480 0 - Live 0xffffffffc096f000
scsi_dh_emc 16384 0 - Live 0xffffffffc096a000
scsi_dh_alua 20480 0 - Live 0xffffffffc0964000
ramoops 32768 0 - Live 0xffffffffc0941000
pstore_blk 16384 0 - Live 0xffffffffc095f000
efi_pstore 16384 0 - Live 0xffffffffc0957000
reed_solomon 28672 1 ramoops, Live 0xffffffffc094d000
msr 16384 0 - Live 0xffffffffc092c000
pstore_zone 32768 1 pstore_blk, Live 0xffffffffc0935000
ip_tables 32768 0 - Live 0xffffffffc0729000
x_tables 53248 9 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc090a000
autofs4 49152 2 - Live 0xffffffffc08fd000
btrfs 1564672 0 - Live 0xffffffffc077e000
blake2b_generic 20480 0 - Live 0xffffffffc0666000
zstd_compress 229376 1 btrfs, Live 0xffffffffc0745000
raid10 69632 0 - Live 0xffffffffc0733000
raid456 163840 0 - Live 0xffffffffc0700000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc06d1000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0594000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc06ca000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc054b000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc051d000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc058d000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc06e1000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc04ae000
raid1 49152 0 - Live 0xffffffffc0659000
raid0 24576 0 - Live 0xffffffffc0468000
multipath 20480 0 - Live 0xffffffffc045e000
linear 20480 0 - Live 0xffffffffc0458000
crct10dif_pclmul 16384 1 - Live 0xffffffffc04da000
crc32_pclmul 16384 0 - Live 0xffffffffc0453000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0386000
sha256_ssse3 32768 0 - Live 0xffffffffc06d8000
sha1_ssse3 32768 0 - Live 0xffffffffc046f000
hid_generic 16384 0 - Live 0xffffffffc0377000
aesni_intel 376832 0 - Live 0xffffffffc066d000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0535000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc04e2000
vmwgfx 372736 2 - Live 0xffffffffc05fd000
ttm 86016 1 vmwgfx, Live 0xffffffffc05e7000
drm_kms_helper 311296 1 vmwgfx, Live 0xffffffffc059a000
mptspi 24576 2 - Live 0xffffffffc044c000
psmouse 176128 0 - Live 0xffffffffc0561000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc047c000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc055b000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0556000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0551000
cec 61440 1 drm_kms_helper, Live 0xffffffffc053b000
usbhid 65536 0 - Live 0xffffffffc0524000
rc_core 65536 1 cec, Live 0xffffffffc050c000
mptscsih 49152 1 mptspi, Live 0xffffffffc04ff000
ahci 49152 2 - Live 0xffffffffc04ea000
mptbase 106496 2 mptspi,mptscsih, Live 0xffffffffc035c000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc04b4000
e1000 159744 0 - Live 0xffffffffc0481000
libahci 49152 1 ahci, Live 0xffffffffc038c000
scsi_transport_spi 32768 1 mptspi, Live 0xffffffffc037d000
drm 622592 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc03b3000
i2c_piix4 32768 0 - Live 0xffffffffc03a6000
pata_acpi 16384 0 - Live 0xffffffffc039e000
